@use "../../styles/variables" as vars

.container
    background: #4BB543
    display: flex
    justify-content: center
    align-items: center
    padding: 5% 5% 5% 10%
    max-width: 100%
    box-sizing: border-box
    border-radius: 32px
    animation-name: init
    animation-duration: 500ms
    animation-delay: 1s

.message
    composes: Title from "../../styles/texts.sass"
    color: var(--color-white)
    font-size: 1.5em
    opacity: 0.7

.title
    composes: message
    margin-bottom: 1rem
    font-size: 2em
    opacity: 1

@keyframes init
    0%
        border-radius: 200px
        transform: scale(0)
        
    100%
        border-radius: 32px
        transform: scale(1)
     
@media screen and ( min-width: vars.$tablet-breakpoint )
    .container
        margin-left: 64px
