.container
    margin: 32px 0

.label
    font-weight: bold
    font-size: 1.2rem
    margin-bottom: 8px
    display: block
    font-family: 'Montserrat', sans-serif

.field
    background-color: transparent
    transition: border 200ms ease-in
    width: 100%
    border: 1px solid var(--color-gray)
    padding: 4px 8px
    border-radius: 12px
    min-height: 40px
    display: flex
    align-items: center

.field:focus
    outline: none
    border: 2px solid var(--color-primary-dark)