@use "../../styles/variables" as vars

.container
    display: flex
    flex-direction: column
    padding-right: 1rem
    margin-bottom: 5rem

.containerInverted
    composes: container

.section
     display: flex
     flex-direction: column
     justify-content: space-between
     position: relative

.titleContainer
    display: flex
    align-items: center
    justify-content: flex-start
    --logo-size: 80px

.titleContainerMobile
    composes: titleContainer
    justify-content: space-between
    margin-bottom: 1rem

.titleContainerDesktop
    composes: titleContainer
    display: none

.logo
    width: var(--logo-size)
    height: 100%
    object-fit: contain
    margin-left: 8px
    object-position: center


.emoji
    margin-top: 8px
    font-size: 1.2rem
    display: inline
    margin-right: 0.3rem

.title
     composes: Subtitle from "../../styles/texts.sass"
     margin: 1rem 0 1.5rem


     
.description
     margin: 1rem 0 2rem


.slider
    --slide-heigth: 30vh
    height: var(--slide-heigth) 
    width: 100%

.slide
     display: block
     width: 100%
     height: var(--slide-heigth) 
     position: relative

.slide::after
    content: ""
    z-index: 1
    position: absolute
    background: rgba(0,0,0, 0.40)
    width: 100%
    height: 100%
    top: 0
    left: 0

.hotelImage
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%



.slideControls
    width: 100%
    height: 100%
    position: absolute
    top: 1rem 
    display: flex
    align-items: center
    justify-content: space-between 

    img
         object-fit: contain

.arrowBack
   transform: rotate(180deg)

.slideDots
    position: absolute 
    bottom: 1rem 
    width: 100%
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    
.slideDot
   width: 8px
   height: 8px
   background: #FFFFFF 
   margin: 0 4px
   border-radius: 50%
   opacity: 0.37
   transition: opacity ease-in 500ms

.slideDotSelected
    opacity: 1

@media only screen and (min-width: vars.$desktop-breakpoint)
    .container
        flex-direction: row
        margin: 4rem 0
    
    .containerInverted
        flex-direction: row-reverse

    .section
        width: 50%
        --section-padding: 3rem

    .section:last-child
        padding: 0 var(--section-padding) 
        justify-content: center
        width: 40%

    .containerInverted .section:last-child
        padding: 0 var(--section-padding) 0 0

    .slider
        --slide-heigth: 50vh

    .titleContainerMobile
        display: none

    .titleContainerDesktop
        display: flex

    .title
        display: block
        width: 60%
        margin-bottom: 0
