.button 
    text-decoration: none
    background: var(--color-primary-dark) 
    padding: 1rem
    min-width: 200px
    border-radius: 12px
    color: var(--color-white)
    display: flex
    justify-content: center
    align-items: center
