.container 
    margin: 1rem 0 3rem

.image 
    width: 100%
    object-fit: cover
.description
    margin-bottom: 0.5rem
.title
    margin-bottom: 1rem
    composes: Subtitle from "../../styles/texts.sass"