.navbar
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100px
    z-index: 99
    padding: 0 var(--padding-x)
    display: flex
    align-items: center
    transition: background-color 200ms ease-in-out


.logo
    width: 200px
