@use "../../styles/variables" as vars

.container
    height: 100vh
    width: 100%
    box-sizing: border-box
    padding: 0 var(--padding-y)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative

    &::after
        content: ""
        position: absolute
        z-index: -1
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0 ,0, 0.5 )

.content
        color: var(--color-white)
        margin-bottom: 2rem

.title
        composes: Title from "../../styles/texts.sass" 
        margin-bottom: 1rem
        color: var(--color-white)
.image
            position: absolute
            object-fit: cover
            object-position: top
            z-index: -2
            width: 100%
            height: 100%

@media screen and ( min-width: vars.$tablet-breakpoint )
    .container
        flex-direction: row
        padding-right: 0
        margin-bottom: 4rem
        &::after
            display: none
            
    .contentContainer
            padding-right: 2rem
    .title, .content
       color: black

    .title 
        margin-bottom: 2rem

    .content
            margin-bottom: 3rem

    .image
            position: static
            width: 50%

    .containerInverted
        flex-direction: row-reverse
        padding-left: 0

        .contentContainer
            padding: 0 var(--padding-y)
    

   
@media  screen and ( min-width: vars.$desktop-breakpoint  )
    .contentContainer 
        padding-right: 6rem
    .buttonContainer
        width: 60%
    